" Vimcolorfile

hi clear
set background=dark
if exists("syntax_on")
	syntax reset
endif

let g:colors_name="com_only"

hi Boolean	ctermfg=15	ctermbg=NONE	cterm=NONE
hi Comment	ctermfg=4	ctermbg=NONE	cterm=NONE
hi Constant	ctermfg=15	ctermbg=NONE	cterm=NONE
hi CursorColumn	ctermfg=15	ctermbg=NONE	cterm=NONE
hi CursorLine	ctermfg=15	ctermbg=NONE	cterm=NONE
hi CursorLineNr	ctermfg=15	ctermbg=NONE	cterm=NONE
hi Directory	ctermfg=15	ctermbg=NONE	cterm=NONE
hi Error	ctermfg=15	ctermbg=NONE	cterm=NONE
hi Identifier	ctermfg=15	ctermbg=NONE	cterm=NONE
hi LineNr	ctermfg=15	ctermbg=NONE	cterm=NONE
hi MatchParen	ctermfg=15	ctermbg=6	cterm=NONE
hi NonText	ctermfg=15	ctermbg=NONE	cterm=NONE
hi Normal	ctermfg=15	ctermbg=NONE	cterm=NONE
hi PreProc	ctermfg=15	ctermbg=NONE	cterm=NONE
hi Pmenu	ctermfg=15	ctermbg=NONE	cterm=NONE
hi PmenuSbar	ctermfg=15	ctermbg=NONE	cterm=NONE
hi PmenuSel	ctermfg=0	ctermbg=7	cterm=NONE
hi PmenuThumb	ctermfg=15	ctermbg=NONE	cterm=NONE
hi Search	ctermfg=15	ctermbg=NONE	cterm=NONE
hi Special	ctermfg=15	ctermbg=NONE	cterm=NONE
hi SpellBad	ctermfg=15	ctermbg=NONE	cterm=NONE
hi SpellCap	ctermfg=15	ctermbg=NONE	cterm=NONE
hi SpellLocal	ctermfg=15	ctermbg=NONE	cterm=NONE
hi SpellRare	ctermfg=15	ctermbg=NONE	cterm=NONE
hi Statement	ctermfg=15	ctermbg=NONE	cterm=NONE
hi StatusLine	ctermfg=15	ctermbg=NONE	cterm=NONE
hi STatusLinNC	ctermfg=0	ctermbg=7	cterm=NONE
hi String	ctermfg=15	ctermbg=NONE	cterm=NONE
hi TabFillLine	ctermfg=15	ctermbg=NONE	cterm=NONE
hi Todo		ctermfg=5	ctermbg=NONE	cterm=NONE
hi Type		ctermfg=15	ctermbg=NONE	cterm=NONE
hi Visual	ctermfg=0	ctermbg=7	cterm=NONE
