" vim color file

hi clear
set background=dark
if exists("syntax_on")
	syntax reset
endif

let g:colors_name="mtk256"

hi Boolean	ctermfg=207	ctermbg=16	cterm=NONE
hi Comment	ctermfg=184	ctermbg=16	cterm=NONE
hi Constant	ctermfg=46	ctermbg=16	cterm=NONE
hi CursorColumn	ctermfg=231	ctermbg=16	cterm=NONE
hi CursorLine	ctermfg=231	ctermbg=16	cterm=NONE
hi CursorLineNr	ctermfg=231	ctermbg=16	cterm=NONE
hi Directory	ctermfg=231	ctermbg=16	cterm=NONE
hi Error	ctermfg=231	ctermbg=196	cterm=NONE
hi Identifier	ctermfg=46	ctermbg=16	cterm=NONE
hi Function	ctermfg=231	ctermbg=16	cterm=NONE
hi LineNr	ctermfg=231	ctermbg=16	cterm=NONE
hi MatchParen	ctermfg=231	ctermbg=18	cterm=NONE
hi NonText	ctermfg=231	ctermbg=16	cterm=NONE
hi Normal	ctermfg=231	ctermbg=16	cterm=NONE
hi PreProc	ctermfg=207	ctermbg=16	cterm=NONE
hi Pmenu	ctermfg=231	ctermbg=244	cterm=NONE
hi PmenuSbar	ctermfg=231	ctermbg=16	cterm=NONE
hi PmenuSel	ctermfg=16	ctermbg=51	cterm=NONE
hi PmenuThumb	ctermfg=231	ctermbg=16	cterm=NONE
hi Search	ctermfg=231	ctermbg=16	cterm=NONE
hi Special	ctermfg=207	ctermbg=16	cterm=NONE
hi SpellBad	ctermfg=231	ctermbg=16	cterm=NONE
hi SpellCap	ctermfg=231	ctermbg=16	cterm=NONE
hi SpellLocal	ctermfg=231	ctermbg=16	cterm=NONE
hi SpellRare	ctermfg=231	ctermbg=16	cterm=NONE
hi Statement	ctermfg=87	ctermbg=16	cterm=NONE
hi StatusLine	ctermfg=231	ctermbg=18	cterm=NONE
hi StatusLineNC	ctermfg=231	ctermbg=236	cterm=NONE
hi StorageClass	ctermfg=207	ctermbg=16	cterm=NONE
hi String	ctermfg=208	ctermbg=16	cterm=NONE
hi TabFillLine	ctermfg=231	ctermbg=16	cterm=NONE
hi Todo		ctermfg=16	ctermbg=226	cterm=NONE
hi Type		ctermfg=46	ctermbg=16	cterm=NONE
hi Visual	ctermfg=231	ctermbg=244	cterm=NONE
