" vim color file

hi clear
set background=dark
if exists("syntax_on")
	syntax reset
endif

let g:colors_name="mtk256"

hi Boolean	ctermfg=203	ctermbg=234	cterm=NONE
hi Comment	ctermfg=6	ctermbg=234	cterm=NONE
hi Constant	ctermfg=112	ctermbg=234	cterm=NONE
hi CursorColumn	ctermfg=15	ctermbg=234	cterm=NONE
hi CursorLine	ctermfg=15	ctermbg=234	cterm=NONE
hi CursorLineNr	ctermfg=15	ctermbg=234	cterm=NONE
hi Directory	ctermfg=15	ctermbg=234	cterm=NONE
hi Error	ctermfg=15	ctermbg=9	cterm=NONE
hi Identifier	ctermfg=10	ctermbg=234	cterm=NONE
hi Function	ctermfg=15	ctermbg=234	cterm=NONE
hi LineNr	ctermfg=15	ctermbg=234	cterm=NONE
hi MatchParen	ctermfg=15	ctermbg=4	cterm=NONE
hi NonText	ctermfg=15	ctermbg=234	cterm=NONE
hi Normal	ctermfg=15	ctermbg=234	cterm=NONE
hi PreProc	ctermfg=207	ctermbg=234	cterm=NONE
hi Pmenu	ctermfg=15	ctermbg=8	cterm=NONE
hi PmenuSbar	ctermfg=15	ctermbg=234	cterm=NONE
hi PmenuSel	ctermfg=16	ctermbg=51	cterm=NONE
hi PmenuThumb	ctermfg=15	ctermbg=234	cterm=NONE
hi Search	ctermfg=15	ctermbg=234	cterm=NONE
hi Special	ctermfg=203	ctermbg=234	cterm=NONE
hi SpellBad	ctermfg=15	ctermbg=234	cterm=NONE
hi SpellCap	ctermfg=15	ctermbg=234	cterm=NONE
hi SpellLocal	ctermfg=15	ctermbg=234	cterm=NONE
hi SpellRare	ctermfg=15	ctermbg=234	cterm=NONE
hi Statement	ctermfg=39	ctermbg=234	cterm=NONE
hi StatusLine	ctermfg=15	ctermbg=4	cterm=NONE
hi StatusLineNC	ctermfg=15	ctermbg=0	cterm=NONE
hi StorageClass	ctermfg=10	ctermbg=234	cterm=NONE
hi String	ctermfg=208	ctermbg=234	cterm=NONE
hi TabFillLine	ctermfg=15	ctermbg=234	cterm=NONE
hi Todo		ctermfg=0	ctermbg=11	cterm=NONE
hi Type		ctermfg=10	ctermbg=234	cterm=NONE
hi Visual	ctermfg=15	ctermbg=8	cterm=NONE
