" vim color file

hi clear
set background=dark
if exists("syntax_on")
	syntax reset
endif

let g:colors_name="simple"

hi Boolean	ctermfg=163	ctermbg=16	cterm=NONE
hi Comment	ctermfg=30	ctermbg=16	cterm=NONE
hi Constant	ctermfg=34	ctermbg=16	cterm=NONE
hi CursorColumn	ctermfg=15	ctermbg=16	cterm=NONE
hi CursorLine	ctermfg=15	ctermbg=16	cterm=NONE
hi CursorLineNr	ctermfg=15	ctermbg=16	cterm=NONE
hi Directory	ctermfg=15	ctermbg=16	cterm=NONE
hi Error	ctermfg=15	ctermbg=196	cterm=NONE
hi Identifier	ctermfg=34	ctermbg=16	cterm=NONE
hi Function	ctermfg=15	ctermbg=16	cterm=NONE
hi LineNr	ctermfg=15	ctermbg=16	cterm=NONE
hi MatchParen	ctermfg=15	ctermbg=18	cterm=NONE
hi NonText	ctermfg=15	ctermbg=16	cterm=NONE
hi Normal	ctermfg=15	ctermbg=16	cterm=NONE
hi PreProc	ctermfg=163	ctermbg=16	cterm=NONE
hi Pmenu	ctermfg=15	ctermbg=236	cterm=NONE
hi PmenuSbar	ctermfg=15	ctermbg=16	cterm=NONE
hi PmenuSel	ctermfg=16	ctermbg=51	cterm=NONE
hi PmenuThumb	ctermfg=15	ctermbg=16	cterm=NONE
hi Search	ctermfg=15	ctermbg=16	cterm=NONE
hi Special	ctermfg=163	ctermbg=16	cterm=NONE
hi SpellBad	ctermfg=15	ctermbg=16	cterm=NONE
hi SpellCap	ctermfg=15	ctermbg=16	cterm=NONE
hi SpellLocal	ctermfg=15	ctermbg=16	cterm=NONE
hi SpellRare	ctermfg=15	ctermbg=16	cterm=NONE
hi Statement	ctermfg=39	ctermbg=16	cterm=NONE
hi StatusLine	ctermfg=15	ctermbg=18	cterm=NONE
hi StatusLineNC	ctermfg=15	ctermbg=236	cterm=NONE
hi StorageClass	ctermfg=163	ctermbg=16	cterm=NONE
hi String	ctermfg=202	ctermbg=16	cterm=NONE
hi TabFillLine	ctermfg=15	ctermbg=16	cterm=NONE
hi Todo		ctermfg=16	ctermbg=226	cterm=NONE
hi Type		ctermfg=34	ctermbg=16	cterm=NONE
hi Visual	ctermfg=15	ctermbg=244	cterm=NONE
